#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#alpine
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#docker.io/flannel/flannel-cni-plugin:v1.6.0-flannel1
# docker.io-calico-kube-controllers:v3.25.2
#docker.io/flannel/flannel-cni-plugin:v1.2.0
#elasticsearch-8.13.4-amd64：8.13.4
#docker.elastic.co/kibana/kibana:8.13.4
docker.io/calico/pod2daemon-flexvol:v3.26.3
docker.io/calico/kube-controllers:v3.26.3
docker.io/calico/typha:v3.26.3
docker.io/calico/csi:v3.26.3
docker.io/calico/node-driver-registrar:v3.26.3
